* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(147, 213, 220);
  background-image: url("/images/texture.png"); // 背景图在 public 文件夹下
}

.head {
  height: 64px;
  background-color: #000;
  color: #fff;
  width: 100vw;
  padding: 16px;
}
